# SunderiaUtils

./: .dcignore  .gitignore  README.md  build.gradle  buildtools.gradle  settings.gradle
.github/workflows/: gradle.yml
SunderiaUtilsTest/: build.gradle
SunderiaUtilsTest/src/main/java/fr/minemobs/sunderiautilstest/: PacketSender.java  TestPlugin.java
SunderiaUtilsTest/src/main/java/fr/minemobs/sunderiautilstest/commands/: TestCommand.java
SunderiaUtilsTest/src/main/java/fr/minemobs/sunderiautilstest/listener/: MultiBlockListener.java  PlayerListener.java
src/main/java/fr/sunderia/sunderiautils/: SunderiaUtils.java
src/main/java/fr/sunderia/sunderiautils/commands/: CommandBuilder.java  CommandInfo.java  PluginCommand.java  SubCommand.java
src/main/java/fr/sunderia/sunderiautils/customblock/: CustomBlock.java
src/main/java/fr/sunderia/sunderiautils/enchantments/: CustomEnchantment.java  CustomEnchantmentWrapper.java  EnchantmentBuilder.java
src/main/java/fr/sunderia/sunderiautils/event/: CustomBlockBreakEvent.java  CustomBlockPlaceEvent.java
src/main/java/fr/sunderia/sunderiautils/events/: ArmorEvent.java
src/main/java/fr/sunderia/sunderiautils/listeners/: CustomBlockListener.java  InventoryListener.java  PlayerListener.java  RecipeListener.java  WorldListener.java
src/main/java/fr/sunderia/sunderiautils/recipes/: AnvilCrushRecipe.java  AnvilRecipe.java  WaterRecipe.java
src/main/java/fr/sunderia/sunderiautils/utils/: CommandUtils.java  Cooldown.java  DepInventoryBuilder.java  EnchantmentBuilder.java  Gui.java  InventoryBuilder.java  ItemBuilder.java  ItemStackUtils.java  ReflectionUtils.java  StrictParser.java  StringUtils.java  StructureUtils.java
src/main/resources/sunderiautils-datapack/: pack.mcmeta
