plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.4.3'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'fr.sunderia'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    spigot()
}

dependencies {
    implementation project(':')
    compileOnly spigot('1.18.1')
}

tasks.prepareSpigotPlugins.dependsOn(shadowJar)
tasks.runSpigot.dependsOn(prepareSpigotPlugins)

spigot {
    debug {
        args '--nojline', '--max-players', '100'
        jvmArgs '-Xmx2G'
        serverPort 25555
        eula = true
    }

    excludeLibraries("*")
    authors "minemobs"
    apiVersion "1.18"
}

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }

test {
    useJUnitPlatform()
}